Chrome = Chrome
IE\ 8 = IE 8
Firefox = Firefox
\u641C\u72D7\u6D4F\u89C8\u5668 = \u641C\u72D7\u6D4F\u89C8\u5668
IE\ 9 = IE 9
IE\ 10 = IE 10
IE\ 7 = IE 7
bingbot = bingbot
IE\ 6 = IE 6
Safari = Safari
\u730E\u8C79\u6D4F\u89C8\u5668 = \u730E\u8C79\u6D4F\u89C8\u5668
UNKNOWN = Unknown
\u9068\u6E38 = \u9068\u6E38
360\u5B89\u5168\u6D4F\u89C8\u5668 = 360\u6D4F\u89C8\u5668
Opera = Opera
IE\ UNKNOWN = IE Other
Google AppEngine = Google AppEngine
\u817E\u8BAFTT = \u817E\u8BAFTT
360\u6781\u901F\u6D4F\u89C8\u5668 = 360\u6D4F\u89C8\u5668
Avant = Other
Google Web Preview = Other
IE\ 4 = IE Other
SymbianOS = Other
IE\ 999 = IE Other
misc\ crawler = Other
Googlebot = Other
IE\ 3 = IE Other
IE\ 5 = IE Other
IE\ 4 = IE Other
IE\ 11 = IE Other
IE\ 18 = IE Other
IE\ 5 = IE Other
IE\ 6 = IE 6
Baiduspider = Other
PlayStation\ Vita = Other
Nintendo\ Wii\ U = Other
Yahoo!\ Slurp = Other
msnbot = Other
N = norule