Windows\ 7 = Windows 7
Windows\ XP = Windows XP
Windows\ 8 = Windows 8
UNKNOWN = Unkown
Mac\ OSX = Mac OSX 
Linux = Linux 
Android = Android 
Windows UNKNOWN Ver = Windows Other
iPad = iPad 
Windows\ 8.1 = Windows 8
Windows\ Vista = Windows Vista
iPhone = iPhone
Windows = Windows Other
Windows\ Phone OS = Windows Phone OS
iPod = iPod
Windows\ CE = Windows CE
SymbianOS = SymbianOS
Windows\ NT 4.0 = Windows NT
BlackBerry = Other
BSD = Other
Windows\ 98 = Windows Other
Windows\ 95 = Windows Other
PlayStation\ Vita = Other
Nintendo\ Wii\ U = Other
N = norule