type = url
passport.csdn.net = passport
notify.csdn.net = notify
so.csdn.net = so
www.csdn.net/tag = tag
blog.csdn.net = blog
write.blog.csdn.net = blog
bbs.csdn.net = bbs
download.csdn.net = download
u.download.csdn.net = download
z.download.csdn.net = download
d.download.csdn.net = download
my.csdn.net = space
ask.csdn.net = ask
www.iteye.net = iteye
www.iteye.com = iteye
www.csdn.net = www
news.csdn.net = news
cloud.csdn.net = news
mobile.csdn.net = news
sd.csdn.net = news
programmer.csdn.net = programmer
www.csdn.net/article/lastnews = news
www.csdn.net/article = news
geek.csdn.net = geek
share.csdn.net = share
read.csdn.net = tag
www.csdn.net/article/tag = news
www.csto.com = csto
code.csdn.net = code
www.pongo.cn = index
hero.pongo.cn = hero
hero.job.csdn.net = hero
hero.csdn.net = hero
hire.pongo.cn = hire
hire.job.csdn.net = hire
job.csdn.net = job
market.pongo.cn = market
market.job.csdn.net = market
exam.pongo.cn = exam
exam.job.csdn.net = exam
exam.csdn.net = exam
so.pongo.cn = pso
so.job.csdn.net = pso
my.pongo.cn = pmy
my.job.csdn.net = pmy
org.pongo.cn = org
hunter.pongo.cn = hunter
hunter.job.csdn.net= hunter
huiyi.csdn.net = conference
club.csdn.net = club
club.csdn.net/cto = cto
club.csdn.net/student = student
student.csdn.net = student
club.csdn.net/cmdn = cmdn
club.csdn.net/community = community
club.csdn.net/hr = ITHR
task.csdn.net = task
vip.csdn.net = vip
enterprise.csdn.net = EMS
msdn.csdn.net = EMS
atlassian.csdn.net = EMS
ems.csdn.net = EMS
*.iteye.com = iteye
N = norule