type = url
passport.csdn.net = Basic Service
notify.csdn.net = Basic Service
so.csdn.net = Basic Service
www.csdn.net/tag = content
blog.csdn.net = community
write.blog.csdn.net = community
bbs.csdn.net = community
download.csdn.net = community
u.download.csdn.net = community
z.download.csdn.net = community
d.download.csdn.net = community
my.csdn.net = community
ask.csdn.net = community
www.iteye.net = community
www.iteye.com = community
www.csdn.net = content
news.csdn.net = content
cloud.csdn.net = content
mobile.csdn.net = content
sd.csdn.net = content
programmer.csdn.net = content
www.csdn.net/article/lastnews = content
www.csdn.net/article = content
geek.csdn.net = content
share.csdn.net = content
read.csdn.net = content
www.csdn.net/article/tag= content
www.csto.com = dev
code.csdn.net = dev
www.pongo.cn = JOB
hero.pongo.cn = JOB
hero.job.csdn.net = JOB
hero.csdn.net = JOB
hire.pongo.cn = JOB
hire.job.csdn.net = JOB
job.csdn.net = JOB
market.pongo.cn = JOB
market.job.csdn.net = JOB
exam.pongo.cn = JOB
exam.job.csdn.net = JOB
exam.csdn.net = JOB
so.pongo.cn = JOB
so.job.csdn.net = JOB
my.pongo.cn = JOB
my.job.csdn.net = JOB
org.pongo.cn = JOB
hunter.pongo.cn = JOB
hunter.job.csdn.net= JOB
club.csdn.net = bss
club.csdn.net/cto = bss
club.csdn.net/student = bss
student.csdn.net = bss
club.csdn.net/cmdn = bss
club.csdn.net/community = bss
club.csdn.net/hr = bss
task.csdn.net = bss
vip.csdn.net = bss
enterprise.csdn.net = bss
msdn.csdn.net = bss
atlassian.csdn.net = bss
ems.csdn.net = bss
*.iteye.com = community
N = norule