type = url
passport.csdn.net = Basic Service
notify.csdn.net = Basic Service
msg.csdn.net = Basic Service
so.csdn.net = Basic Service
www.csdn.net/tag = Basic Service
blog.csdn.net = community
write.blog.csdn.net = community
bbs.csdn.net = community
download.csdn.net = community
u.download.csdn.net = community
z.download.csdn.net = community
d.download.csdn.net = community
my.csdn.net = Basic Service
ask.csdn.net = community
www.iteye.net = community
www.iteye.com = community
www.csdn.net = community
news.csdn.net = community
cloud.csdn.net = community
mobile.csdn.net = community
sd.csdn.net = community
programmer.csdn.net = community
www.csdn.net/article/lastnews = community
www.csdn.net/article = community
geek.csdn.net = community
share.csdn.net = community
read.csdn.net = Basic Service
www.csdn.net/article/tag = community
www.csto.com = community
code.csdn.net = community
tmpedu.csdn.net = bss
edu.csdn.net = bss
hero.pongo.cn = JOB
hero.job.csdn.net = JOB
hero.csdn.net = JOB
job.csdn.net = JOB
pr.csdn.net/enterprise  = JOB
biz.csdn.net = JOB
exam.job.csdn.net = JOB
exam.csdn.net = JOB
club.csdn.net = bss
club.csdn.net/cto = bss
cto.csdn.net = bss
club.csdn.net/student = bss
student.csdn.net = bss
club.csdn.net/cmdn = bss
club.csdn.net/community = bss
club.csdn.net/hr = bss
task.csdn.net = bss
vip.csdn.net = bss
enterprise.csdn.net = bss
msdn.csdn.net = bss
atlassian.csdn.net = bss
ems.csdn.net = bss
*.iteye.com = community
hadoop.csdn.net = bss
spark.csdn.net = bss
swift.csdn.net = bss
docker.csdn.net = bss
game.csdn.net = bss
openstack.csdn.net = bss
hardware.csdn.net = bss
aws.csdn.net = bss
database.csdn.net = bss
server.csdn.net = bss
storage.csdn.net = bss
security.csdn.net = bss
weixin2014.csdn.net = bss
weixin.csdn.net = bss
dingyue.programmer.com.cn = bss
N = norule