type = url
www.baidu.com = baidu
cache.baiducontent.com = baidu
m.baidu.com = baidu
m.baidu.com = baidu
wap.baidu.com = baidu
www.google.com.hk = google
www.google.com = google
www.google.com.tw = google
www.google.ca = google
www.google.com.sg = google
www.google.co.jp = google
www.google.com.au = google
www.google.de = google
www.google.fr = google
www.google.co.uk = google
www.google.co.in = google
www.google.co.kr = google
www.google.co.nz = google
www.google.com.vn = google
www.google.ru = google
cn.bing.com = bing
www.bing.com = bing
m.cn.bing.com = bing
www.sogou.com = sogou
wap.sogou.com = sogou
tw.search.yahoo.com = yahoo
hk.search.yahoo.com = yahoo
search.yahoo.co.jp = yahoo
m.yahoo.cn = yahoo
search.yahoo.com = yahoo
m.yahoo.com = yahoo
www.yahoo.cn = yahoo
search.cn.yahoo.com = yahoo
www.soso.com = qq
wap.soso.com = qq
so.360.cn = 360
www.so.com = 360
www.360doc.com = 360
c.360webcache.com = 360
m.so.com = 360
openapi.qzone.qq.com = qzone
mail.qq.com = qqmail
wenwen.soso.com = wenwen
blog.sina.com.cn = blog
hi.baidu.com = zhidao
zhidao.baidu.com = zhidao
tieba.baidu.com = tieba
weibo.com = weibo
s.weibo.com = weibo
wenku.baidu.com = wenku
123.sogou.com = navigation
www.hao123.com = navigation
- = direct
blog.csdn.net = csdn
write.blog.csdn.net = csdn
bbs.csdn.net = csdn
download.csdn.net = csdn
u.download.csdn.net = csdn
z.download.csdn.net = csdn
d.download.csdn.net = csdn
my.csdn.net = csdn
ask.csdn.net = csdn
passport.csdn.net = csdn
notify.csdn.net = csdn
msg.csdn.net = csdn
so.csdn.net = csdn
www.csdn.net/article/tag = csdn
www.csdn.net = csdn
news.csdn.net = csdn
cloud.csdn.net = csdn
mobile.csdn.net = csdn
sd.csdn.net = csdn
programmer.csdn.net = csdn
www.csdn.net/article/lastnews = csdn
www.csdn.net/article = csdn
geek.csdn.net = csdn
share.csdn.net = csdn
read.csdn.net = csdn
www.csdn.net/tag = csdn
www.csto.com = csdn
code.csdn.net = csdn
huiyi.csdn.net = csdn
club.csdn.net = csdn
club.csdn.net/cto = csdn
cto.csdn.net = csdn
club.csdn.net/student = csdn
student.csdn.net = csdn
club.csdn.net/cmdn = csdn
club.csdn.net/community = csdn
club.csdn.net/hr = csdn
task.csdn.net = csdn
vip.csdn.net = csdn
enterprise.csdn.net = csdn
msdn.csdn.net = csdn
atlassian.csdn.net = csdn
ems.csdn.net = csdn
www.iteye.net = iteye
www.iteye.com = iteye
*.iteye.net = iteye
hero.pongo.cn = JOB
hero.job.csdn.net = JOB
hero.csdn.net = JOB
job.csdn.net = JOB
pr.csdn.net/enterprise  = JOB
biz.csdn.net = JOB
exam.job.csdn.net = JOB
exam.csdn.net = JOB
hadoop.csdn.net = csdn
spark.csdn.net = csdn
swift.csdn.net = csdn
docker.csdn.net = csdn
game.csdn.net = csdn
openstack.csdn.net = csdn
hardware.csdn.net = csdn
aws.csdn.net = csdn
database.csdn.net = csdn
server.csdn.net = csdn
storage.csdn.net = csdn
security.csdn.net = csdn
weixin2014.csdn.net = csdn
weixin.csdn.net = csdn
tmpedu.csdn.net = csdn
edu.csdn.net = csdn
dingyue.programmer.com.cn = csdn
N = norule