type = url
www.baidu.com = search
cache.baiducontent.com = search
m.baidu.com = search
m.baidu.com = search
wap.baidu.com = search
www.google.com.hk = search
www.google.com = search
www.google.com.tw = search
www.google.ca = search
www.google.com.sg = search
www.google.co.jp = search
www.google.com.au = search
www.google.de = search
www.google.fr = search
www.google.co.uk = search
www.google.co.in = search
www.google.co.kr = search
www.google.co.nz = search
www.google.com.vn = search
www.google.ru = search
cn.bing.com = search
www.bing.com = search
m.cn.bing.com = search
www.sogou.com = search
wap.sogou.com = search
tw.search.yahoo.com = search
hk.search.yahoo.com = search
search.yahoo.co.jp = search
m.yahoo.cn = search
search.yahoo.com = search
m.yahoo.com = search
www.yahoo.cn = search
search.cn.yahoo.com = search
www.soso.com = search
wap.soso.com = search
so.360.cn = search
www.so.com = search
www.360doc.com = search
c.360webcache.com = search
m.so.com = search
openapi.qzone.qq.com = community
mail.qq.com = community
wenwen.soso.com = community
blog.sina.com.cn = community
hi.baidu.com = community
zhidao.baidu.com = community
tieba.baidu.com = community
weibo.com = community
s.weibo.com = community
wenku.baidu.com = community
123.sogou.com = navigation
www.hao123.com = navigation
- = direct
type = url
passport.csdn.net = passport
notify.csdn.net = notify
msg.csdn.net = notify
so.csdn.net = so
www.csdn.net/tag = tag
blog.csdn.net = blog
write.blog.csdn.net = blog
bbs.csdn.net = bbs
download.csdn.net = download
u.download.csdn.net = download
z.download.csdn.net = download
d.download.csdn.net = download
my.csdn.net = space
ask.csdn.net = ask
www.iteye.net = iteye
www.iteye.com = iteye
www.csdn.net = www
news.csdn.net = news
cloud.csdn.net = news
mobile.csdn.net = news
sd.csdn.net = news
programmer.csdn.net = programmer
www.csdn.net/article/lastnews = news
www.csdn.net/article = news
geek.csdn.net = geek
share.csdn.net = share
read.csdn.net = tag
www.csdn.net/article/tag = news
www.csto.com = csto
code.csdn.net = code
hero.pongo.cn = hero
hero.job.csdn.net = hero
hero.csdn.net = hero
job.csdn.net = job
pr.csdn.net/enterprise = job
biz.csdn.net = biz
exam.job.csdn.net = exam
exam.csdn.net = exam
huiyi.csdn.net = conference
club.csdn.net = club
club.csdn.net/cto = cto
cto.csdn.net = cto
club.csdn.net/student = student
student.csdn.net = student
club.csdn.net/cmdn = cmdn
club.csdn.net/community = camp
club.csdn.net/hr = ITHR
task.csdn.net = task
vip.csdn.net = vip
enterprise.csdn.net = EMS
msdn.csdn.net = EMS
atlassian.csdn.net = EMS
ems.csdn.net = EMS
*.iteye.com = iteye
www.mobilehub.io = mobileHub
hadoop.csdn.net = hadoop
spark.csdn.net = spark
swift.csdn.net = swift
docker.csdn.net = docker
game.csdn.net = game
openstack.csdn.net = openstack
hardware.csdn.net = hardware
aws.csdn.net = aws
database.csdn.net = database
server.csdn.net = server
storage.csdn.net = storage
security.csdn.net = security
weixin2014.csdn.net = weixin
weixin.csdn.net = weixin
tmpedu.csdn.net = edu
edu.csdn.net = edu
dingyue.programmer.com.cn = dingyue
N = norule