\\b(java|java.*?e|j2se|j2ee)\\b=java
\\b(android)\\b=android
\\b(matlab)\\b=matlab
\\b(opengl)\\b=opengl
\\b(jquery)\\b=jquery
\\b(ruby)\\b=ruby
\\b(oracle)\\b=oracle
\\b(php)\\b=php
(-;\ |c#)=c#
\\b(xml)\\b=xml
\\b(css)\\b=css
\\b(cocos2d)\\b=cocos2d
\\b(visualstudio)\\b=visualstudio
\\b(c$)\\b=c
\\b(mongodb)\\b=mongodb
\\b(spring)\\b=spring
\\b(qt)\\b=qt
\\b(eclipse)\\b=eclipse
\\b(mybatis)\\b=mybatis
\\b(python)\\b=python
\\b(mfc)\\b=mfc
\\b(ios)\\b=ios
\\b(html)\\b=html
\\b(hibernate)\\b=hibernate
\\b(linux)\\b=linux
\\b(javascript)\\b=javascript
\\b(visualbasic)\\b=visualbasic
\\b(svn)\\b=svn
\\b(uml)\\b=uml
\\b(c++)\\b=c++
\\b(mvc)\\b=mvc
\\b(struts)\\b=struts
\\b(sqlserver)\\b=sqlserver
\\b(mysql)\\b=mysql
\\b(hadoop)\\b=hadoop
\\b(windows)\\b=windows
\\b(net)\\b=net
\\b(opencv)\\b=opencv
\\b(ajax)\\b=ajax
\\b(redis)\\b=redis
\\b(objectc)\\b=objectc
\\b(perl)\\b=perl